
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.3. Tangent vectors &#8212; Introduction to Topology and Manifolds for Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'vector/tangent-vectors';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Differentials Forms" href="../forms/intro.html" />
    <link rel="prev" title="4.2. Vector fields in general manifolds" href="vector-fields.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Introduction to Topology and Manifolds for Physics - Home"/>
    <script>document.write(`<img src="../_static/me-tiny.png" class="logo__image only-dark" alt="Introduction to Topology and Manifolds for Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    Topology and Manifolds
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../curved-spaces/intro.html">1. What are curved spaces?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../curved-spaces/non-euclidean.html">1.1. Non-Euclidean spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curved-spaces/embedded-model.html">1.2. Embedded models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topology/intro.html">2. Topological Space</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology/topology.html">2.1. Topology and open sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/functions.html">2.2. Continuous functions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../manifolds/intro.html">3. Smooth Manifolds</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">4. Vector Fields</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="euclidean-vectors.html">4.1. Vectors in the Euclidean spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector-fields.html">4.2. Vector fields in general manifolds</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.3. Tangent vectors</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../forms/intro.html">5. Differentials Forms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../forms/1-forms.html">5.1. 1-forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/pairing.html">5.2. Duarity paring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/cotangent-vectors.html">5.3. Cotangent Vectors</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pushpull/intro.html">6. Pullback and pushfoward</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pushpull/pull-function.html">6.1. Pullback of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pushpull/push-vector.html">6.2. Pushforward of tangent vectors</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/vector/tangent-vectors.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tangent vectors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tangent-vectors">
<span id="sec-tangent-vectors"></span><h1><span class="section-number">4.3. </span>Tangent vectors<a class="headerlink" href="#tangent-vectors" title="Link to this heading">#</a></h1>
<p>In the previous section, we define a vector field on a manifold <span class="math notranslate nohighlight">\(M\)</span> as a map from a smooth function to another smooth function on the same manifold. In other words, a vector field acts on a scalar field and output another scalar field.  In this section, we focus on vectors at a particular point <span class="math notranslate nohighlight">\(p\)</span> on a manifold.  We write it as <span class="math notranslate nohighlight">\(v_p = v(f)\Big|_p\)</span> where <span class="math notranslate nohighlight">\(\Big|_p\)</span> means that the function is evaluated at <span class="math notranslate nohighlight">\(p\)</span>.  We sahll call it a tangent vector.  The origin of the name becomes clear soon.  While a vector field is a map from <span class="math notranslate nohighlight">\(\mathbb{C}^\infty(M)\)</span> to <span class="math notranslate nohighlight">\(\mathbb{C}^\infty(M)\)</span>, a tangent vector <span class="math notranslate nohighlight">\(v_p\)</span> is a map from <span class="math notranslate nohighlight">\(\mathbb{C}^\infty(M)\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
<p>Since we need to evaluate the vector field only at a point, it is not necessary to find the field beyond a point <span class="math notranslate nohighlight">\(p\)</span>.  There is a direct way to define <span class="math notranslate nohighlight">\(v_p\)</span> without finding he vector field using a vector tangent to a curve. The idea is similar to the relation between a trajectory of a particle and its velocity.  Consider a trajectory <span class="math notranslate nohighlight">\(x(t)\)</span> in the Euclidean space <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.  The velocity  is given by a derivative <span class="math notranslate nohighlight">\(v(t)=\frac{d}{dt} x(t)\)</span>.  Since the velocity vector is tangent to the trajectory, we call it tangent vector.   When the particle goes through a point <span class="math notranslate nohighlight">\(x_p\)</span>, the velocity vector at <span class="math notranslate nohighlight">\(x_p\)</span>  is <span class="math notranslate nohighlight">\(v(t_p)=\frac{d}{dt} x(t)\Big|_{t_p}\)</span> where <span class="math notranslate nohighlight">\(t_p\)</span> is the time the particle pass through <span class="math notranslate nohighlight">\(x_P\)</span> along the curve.  You can generate any vector at <span class="math notranslate nohighlight">\(x_p\)</span> using an appropriate trajectory that goes through <span class="math notranslate nohighlight">\(x_p\)</span>.</p>
<p>Now we extend this idea to general manifolds. Consider a parametric curve <span class="math notranslate nohighlight">\(\gamma_M(\tau)\)</span> on a manifold <span class="math notranslate nohighlight">\(M\)</span> where <span class="math notranslate nohighlight">\(\tau\)</span> is a real parameter in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.  <span class="math notranslate nohighlight">\(\gamma_M(\tau)\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> are not necessarily a trajectory of particle and time. The curve <span class="math notranslate nohighlight">\(\gamma\)</span> is a smooth map from <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> to <span class="math notranslate nohighlight">\(M\)</span>.   We assume that the curve goes through a point <span class="math notranslate nohighlight">\(p \in M\)</span> at <span class="math notranslate nohighlight">\(\tau=\tau_p\)</span>, i.e. <span class="math notranslate nohighlight">\(p=\gamma(\tau_p)\)</span>. In addition we use a smooth function <span class="math notranslate nohighlight">\(f_M: \mathcal{M} \rightarrow \mathbb{R}\)</span>.  Then, <span class="math notranslate nohighlight">\(f_M(\gamma_M(\tau))\)</span> is a smooth function of <span class="math notranslate nohighlight">\(\tau\)</span>. Then, we define a tangent vector as <span class="math notranslate nohighlight">\(\frac{d}{d\tau} \gamma \Big|_{t_p}\)</span>.  But we don;t know hot to do it on the manifold.  To evaluate the derivative, we need a function. Let us introduce a smooth function <span class="math notranslate nohighlight">\(f: M \rightarrow \mathbb{R}\)</span>. Both <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(f(p)\)</span> are on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, the derivative <span class="math notranslate nohighlight">\(\frac{d}{\tau} f(\gamma(\tau))\)</span> is defined.  This derivative should indirectly give us information of <span class="math notranslate nohighlight">\(\frac{d}{d\tau} \gamma\)</span> via the chain rule,  However, as usual, we need to evaluate it on a chart, <span class="math notranslate nohighlight">\(\phi: U \subseteq M \rightarrow \mathbb{R}^n\)</span> where the open set <span class="math notranslate nohighlight">\(U\)</span> includes <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>The corresponding curve <span class="math notranslate nohighlight">\(\gamma_R(\tau)\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> is given by <span class="math notranslate nohighlight">\(\gamma_R(\tau) = \phi(\gamma_M(\tau))\)</span>.<br />
In the coordinate system <span class="math notranslate nohighlight">\(\gamma_R\)</span> has <span class="math notranslate nohighlight">\(n\)</span> components <span class="math notranslate nohighlight">\(\gamma_R = (\gamma_R^1, \gamma_R^2, \cdots, \gamma_R^n)\)</span>.  Function <span class="math notranslate nohighlight">\(f_M\)</span> becomes <span class="math notranslate nohighlight">\(f_R  = F_M \circ \phi^{-1}\)</span> on the chart.   Now, the original derivative on <span class="math notranslate nohighlight">\(M\)</span>  becomes <span class="math notranslate nohighlight">\(\frac{d}{d\tau} f_R(\gamma_R(\tau))\Big|_{\tau_p}\)</span>, which we can evaluate.</p>
<div class="math notranslate nohighlight" id="equation-eq-tangent-vevctor-on-chart">
<span class="eqno">(4.6)<a class="headerlink" href="#equation-eq-tangent-vevctor-on-chart" title="Link to this equation">#</a></span>\[\frac{d}{d\tau} f_M(\gamma_M(\tau))\Big|_p \xrightarrow{\phi} \frac{d}{d\tau} f_R(\gamma_R(\tau))\Big|_{\tau_p} = \frac{d \gamma_R^\mu}{d \tau} \partial_\mu f_R \Big|_{\tau_p}\]</div>
<p>where we used the chain rule. The result is a directional derivative.  Comparing the vector field <a class="reference internal" href="vector-fields.html#equation-eq-vector-field-on-chart">(4.3)</a>,we find</p>
<div class="math notranslate nohighlight" id="equation-eq-tangent-vector-components">
<span class="eqno">(4.7)<a class="headerlink" href="#equation-eq-tangent-vector-components" title="Link to this equation">#</a></span>\[v^\mu_p \equiv v^\mu(\gamma_R(\tau_p)) = \frac{d \gamma_R^\mu}{d\tau}\Big|_{\tau_p}\]</div>
<p>which is a tangent vector on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> like the velocity.  This component does not depend on the choice of function <span class="math notranslate nohighlight">\(f_R\)</span>.  It depends only on the curve and the chart.  Hence, mathematicians often write it in an abstract form:</p>
<div class="math notranslate nohighlight" id="equation-eq-tangent-vector-on-manifold">
<span class="eqno">(4.8)<a class="headerlink" href="#equation-eq-tangent-vector-on-manifold" title="Link to this equation">#</a></span>\[v_p = \frac{d}{d\tau} \]</div>
<p>Of course, this expression does not make a sense unless a curve <span class="math notranslate nohighlight">\(\gamma_M(\lambda)\)</span> and  a evaluation point <span class="math notranslate nohighlight">\(p\)</span> are specified.  So, we interpret the mysterious expression as</p>
<div class="math notranslate nohighlight" id="equation-eq-tangent-vector-on-chart-no-function">
<span class="eqno">(4.9)<a class="headerlink" href="#equation-eq-tangent-vector-on-chart-no-function" title="Link to this equation">#</a></span>\[v_p = \frac{d}{d \tau}\quad \xrightarrow{\phi}\quad v^\mu_p \partial_\mu\]</div>
<p>As the velocity vectors, any tangent vector can be generated by choosing an appropriate curve that goes through a specified point <span class="math notranslate nohighlight">\(p\)</span>. The set of all tangent vectors at <span class="math notranslate nohighlight">\(p\)</span> on <span class="math notranslate nohighlight">\(M\)</span> forms a tangent space <span class="math notranslate nohighlight">\(T_p M\)</span>.</p>
<p>Now, we  check if tangent vectors satisfy the requirements as vector fields.  The lininearity is automatically satisfied since the derivative <span class="math notranslate nohighlight">\(\frac{d}{d\lambda}\)</span> ls linear.  For <span class="math notranslate nohighlight">\(g,g \in \mathbb{C}^\infty(M)\)</span> and <span class="math notranslate nohighlight">\(\alpha \in \mathbb{R}\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-ltangent-vector-linearity">
<span class="eqno">(4.10)<a class="headerlink" href="#equation-eq-ltangent-vector-linearity" title="Link to this equation">#</a></span>\[ \begin{align}\begin{aligned}\begin{split}\frac{d}{d \tau} (f + g) = \frac{d}{d \tau} f(\gamma(\tau)) + \frac{d}{d \tau} (g\gamma(\tau)) \\\end{split}\\\frac{d}{d \tau} (\alpha f(\gamma(\tau))) = \alpha \frac{d}{d \tau} f(\gamma(\tau)))\end{aligned}\end{align} \]</div>
<p>As for addition and scalar multiplication, mathematicians write even more mysterious expression, <span class="math notranslate nohighlight">\(\frac{d}{d\tau} + \frac{d}{d \sigma} = \frac{d}{d \xi}\)</span>  as addition of tangents vectors.  That means one tangent vector is defined with a curve <span class="math notranslate nohighlight">\(\gamma(\tau)\)</span> and another tangent vector with a different curve <span class="math notranslate nohighlight">\(\eta(\sigma)\)</span>.  When they are added, the result is another tangent vector defined with another curve <span class="math notranslate nohighlight">\(\chi(\xi)\)</span>.  We interpret it as</p>
<div class="math notranslate nohighlight" id="equation-eq-tangent-vector-addition">
<span class="eqno">(4.11)<a class="headerlink" href="#equation-eq-tangent-vector-addition" title="Link to this equation">#</a></span>\[\frac{d}{d\tau}f(\gamma(\tau)) + \frac{d}{d\sigma} f(\eta(\sigma)) = \frac{d}{d\xi} f (\chi(\xi))\]</div>
<p>which means that the addition of two tangent vector generated by two curves can be always expressed as a single tangent vector generated by a single curve.</p>
<p>Multiplication of scalar function <span class="math notranslate nohighlight">\(g\)</span> to a tangent vector is simply</p>
<div class="math notranslate nohighlight" id="equation-eq-tangent-vector-scalar-multiple">
<span class="eqno">(4.12)<a class="headerlink" href="#equation-eq-tangent-vector-scalar-multiple" title="Link to this equation">#</a></span>\[(g v)(f) = \left(g \frac{d}{d\tau}\right) f(\gamma(\tau)) =  g \left(\frac{d}{d\tau} f(\gamma(\tau))\right)\]</div>
<p>which seems obvious.  Now the tangent vectors satisfied all requirements.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./vector"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="vector-fields.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Vector fields in general manifolds</p>
      </div>
    </a>
    <a class="right-next"
       href="../forms/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Differentials Forms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Ryoichi Kawai. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>